# springboot

./: README.md  pom.xml  unnamed1.patch  unnamed2.patch
src/main/java/cn/sierac/: SieracApiApplication.java
src/main/java/cn/sierac/api/: ApiDealerDetailController.java  ApiDealerListController.java  ApiDealerMoveCheckStatusController.java  ApiDealerMoveController.java  ApiDealerMoveDetailController.java  ApiDealerMoveScanCheckController.java  ApiDealerMoveUpdateController.java  ApiDealerReceiveCheckStatusController.java  ApiDealerReceiveController.java  ApiDealerReceiveDetailController.java  ApiDealerReceiveScanCheckController.java  ApiDealerReceiveUpdateController.java  ApiDealerScanCheckController.java  ApiDealerScanStatusController.java  ApiDealerUpdateController.java  ApiFilesUploadController.java  ApiLoginController.java  ApiProductController.java  ApiWarehouseCheckStatusController.java  ApiWarehouseDetailController.java  ApiWarehouseMoveCheckStatusController.java  ApiWarehouseMoveController.java  ApiWarehouseMoveDetailController.java  ApiWarehouseMoveScanCheckController.java  ApiWarehouseMoveUpdateController.java  ApiWarehouseOutListController.java  ApiWarehouseOutScanCheckController.java  ApiWarehouseOutUpdateController.java  DemoController.java  FruitController.java
src/main/java/cn/sierac/config/: CorsConfig.java
src/main/java/cn/sierac/dao/: ApiDataDao.java  ApiDealerDao.java  ApiDealerDataDao.java  ApiDealerDetailDao.java  ApiRdcOutData.java  ApiRdcOutDataDao.java  ApiRdcOutDetailDao.java  ApiRdcOutHeader.java  ApiRdcOutHeaderDao.java  CodeDataBatchReportDao.java  CodeDataDao.java  CodeDataImportErrorDao.java  CodeDataUploadRecordDao.java  DealerDetailDao.java  DealerLoginDao.java  DealerMapperDao.java  DealerMoveDao.java  DealerMoveDataDao.java  DealerMoveDetailDao.java  DealerMoveScanCheckDao.java  DealerReceiveDao.java  DealerReceiveDataDao.java  DealerReceiveDetailDao.java  DealerReceiveScanCheckDao.java  DealerScanCheckDao.java  FruitMapperDao.java  ProductDao.java  RdcOutHeaderDao.java  UserMapperDao.java  WarehouseDetailDao.java  WarehouseLoginDao.java  WarehouseMoveDao.java  WarehouseMoveDataDao.java  WarehouseMoveDetailDao.java  WarehouseMoveScanCheckDao.java  WarehouseOutScanCheckDao.java
src/main/java/cn/sierac/entity/: ApiData.java  ApiDealer.java  ApiDealerData.java  ApiDealerDetail.java  CodeData.java  (+34 more)
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ApiDataDao.xml  ApiDealerDao.xml  ApiDealerDataDao.xml  ApiDealerDetailDao.xml  ApiRdcOutDataDao.xml  ApiRdcOutDetailDao.xml  ApiRdcOutHeaderDao.xml  CodeDataBatchReportDao.xml  CodeDataDao.xml  CodeDataImportErrorDao.xml  CodeDataUploadRecordDao.xml  DealerDetailDao.xml  DealerLoginDao.xml  DealerMapperDao.xml  DealerMoveDao.xml  DealerMoveDataDao.xml  DealerMoveDetailDao.xml  DealerMoveScanCheckDao.xml  DealerReceiveDao.xml  DealerReceiveDataDao.xml  DealerReceiveDetailDao.xml  DealerReceiveScanCheckDao.xml  DealerScanCheckDao.xml  FruitMapperDao.xml  ProductDao.xml  RdcOutHeaderDao.xml  UserMapperDao.xml  WarehouseDetailDao.xml  WarehouseLoginDao.xml  WarehouseMoveDao.xml  WarehouseMoveDataDao.xml  WarehouseMoveDetailDao.xml  WarehouseMoveScanCheckDao.xml  WarehouseOutScanCheckDao.xml
src/test/java/cn/sierac/: ServletDemo.java  SieracApiApplicationTests.java
(+60 files in other folders)
